<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>고객센터</title>
    <link rel="stylesheet" href="css2/style6.css">

    <script src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
    <!-- 최상단 프로모션 이미지 -->
    <div class="promotion">
        <img src="images2/ic-close.png" alt="닫기 버튼">
    </div>

    <!-- TOP 스크롤 버튼 -->
    <div class="topscroll">
        <span>▲</span>
    </div>

    <!-- 내비게이션바 -->
    <header>
        <nav>
            <h1>
                <a href="main.html">
                    <img src="images2/now-logo.png" alt="스포티비나우 로고">
                </a>
            </h1>

            <ul id="gnb">
                <li>
                    <a href="main.html">홈</a>
                </li>
            </ul>

            <ul id="snb">
                <li>
                    <a href="ticket.html">이용권</a>
                </li>
                <li>
                    <a href="cs.html">고객센터</a>
                </li>
                <li class="user_icon">
                    <img src="images2/man-ic.png" alt="유저아이콘">
                    <span data="user_name">양근영</span>
                    <img src="images2/ic-arrow-down-small.png" alt="유저아이콘화살표">

                    <!-- 회원정보 내비게이션 -->
                    <ul class="user_info">
                        <li><img src="images2/ic-user.png" alt="큰 유저아이콘"></li>
                        <li><span>양근영</span></li>
                        <li>
                            <ul class="user_item">
                                <li><a href="mypage.html">마이페이지</a></li>
                                <li><a href="user.html">회원정보</a></li>
                                <li><a href="login.html">로그아웃</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- 고객센터 1:1 문의, FAQ -->
    <section id="cont1">
        <h2 class="blind">1:1 문의, FAQ</h2>
        <div class="wrap">
            <ul>
                <li class="title">고객센터</li>
                <li><a href="cs.html">HELP</a></li>
            </ul>
        </div>
    </section>

    <!-- 1:1 문의, FAQ 링크 -->
    <section id="cont2">
        <h2 class="blind">1:1 문의, FAQ 링크</h2>
        <div class="wrap">
            <h3>프리미엄 이용권</h3>
        </div>
    </section>

    <!-- 이용권 구매 확인 팝업창 -->
    <section id="selltk">
        <h2 class="blind">이용권 구매 확인 팝업창</h2>
        <div id="popup">
            <div class="header">이용권 구매</div>
            <div class="body">이용권을 구매 완료하였습니다</div>
            <div class="footer"><button class="btnck">확인</button></div>
        </div>
    </section>

    <!-- 주의사항 -->
    <section id="cont3">
        <h2 class="blind">주의사항</h2>
        <div class="wrap">
            <div class="contbox1">
                <figure class="service">
                    <img src="images2/ic-notice.png" alt="주의사항아이콘">
                    <figcaption>서비스 이용 주의사항</figcaption>
                </figure>

                <ul>
                    <li>SPOTV NOW는 국내에서만 이용하실 수 있습니다.</li>
                    <li>SPOTV NOW는 계정 동시접속을 지원하지 않습니다.</li>
                    <li>SPOTV NOW는  PC, 스마트폰, 스마트TV (삼성/LG 일부모델)를 지원합니다.</li>
                    <li>프리미엄 이용권으로 지원되는 스마트 TV는 아래의 운영체제가 필요합니다.<br>삼성(Tizen 3.0 이상) / LG(WebOS 4.0 이상) / 이외 제조사 미지원</li>
                    <li>방송환경에 따라 예정된 실시간 중계가 취소될 수 있습니다.</li>
                    <li>일부 경기는 VOD(다시보기)가 제공되지 않을 수 있습니다.</li>
                </ul>
            </div>

            <div class="contbox2">
                <figure class="sell">
                    <img src="images2/ic-notice.png" alt="주의사항아이콘">
                    <figcaption>이용권 구매 주의사항</figcaption>
                </figure>

                <ul>
                    <li>모든 이용권은 매월 정기결제 되는 상품입니다.</li>
                    <li>모든 이용권은 부가세(VAT) 별도 입니다.</li>
                    <li>이용권은 구매한 날짜에 매월 정기결제 됩니다. 결제한 날짜가 다음 달에 없다면 1일로 정기결제일이 변경 됩니다.</li>
                    <li>베이직에서 프리미엄으로 변경 시 즉시 변경 됩니다.</li>
                    <li>프리미엄에서 베이직으로 변경 시 다음 정기결제일에 변경 됩니다.</li>
                    <li>정기결제 당일에는 이용권 변경이 불가합니다.</li>
                    <li>결제 취소는 '결제일로부터 7일내 사용 이력이 없는 경우'에 가능합니다.</li>
                    <li>콘텐츠 이용 시 사용일 수를 제외한 부분환불은 어렵습니다.</li>
                    <li>정기결제 해지는 결제일 이전에 미리 설정해두실 수 있습니다.</li>
                    <li>고객센터를 통한 취소, 해지 시 본인 확인이 필요합니다.</li>
                    <li>할인, 쿠폰, 이벤트, 프로모션으로 받은 이용권은 환불되지 않습니다.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 웹사이트 정보 -->
    <footer>
        <h2 class="blind">웹사이트 정보</h2>

        <ul>
            <li>
                <a href="#none">이용약관</a>
            </li>
            <li>
                <a href="#none">유료서비스약관</a>
            </li>
            <li>
                <a href="#none">개인정보취급방침</a>
            </li>
            <li>
                <a href="#none">청소년보호정책</a>
            </li>
            <li>
                <a href="#none">게시물 운영정책</a>
            </li>
            <li>
                <a href="#none">1:1문의</a>
            </li>
            <li>
                <a href="#none">제휴문의</a>
            </li>
        </ul>

        <address>
            (주)커넥티비티 사업자등록번호 266-87-00917 서울특별시 마포구 월드컵북로56길 12, 4층 (상암동, Trutec Building)
        </address>

        <p>대표이사 홍원의 | 청소년보호책임자 한승훈 | 이메일 spotvnow@spotvnow.co.kr | 고객센터 1833-8910</p>
        <p>&copy;Konnectivity Co., Ltd. All rights reserved.</p>

        <h3>
            <a href="main.html">
                <img src="images2/now-logo-footer.png" alt="하단로고">
            </a>
        </h3>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
