<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta property="og:image" content="images/intro_logo.png">
	<meta property="og:url" content="http://voalffl93.dothome.co.kr">
	<meta property="og:title" content="SPOTV Now Renewal">
	<meta property="og:description" content="스포티비 나우 리뉴얼">
    <title>Intro</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-1.11.1.min.js"></script>
</head>

<body>
    <!-- 인트로 시작 SPOTV 2초 후 사라지는 페이지 -->
    <div class="intro">
        <h1><img src="images/intro_logo.png" alt="인트로 로고"></h1>
    </div>

    <!-- 위로 올라가는 흰색 배경 -->
    <div class="slide"></div>

    <!-- 스포티비나우 선택창 -->
    <div class="select">
        <a href="login.html">
            <ul class="now">
                <li><img src="images/spotv_now.png" alt="스포티비나우"></li>
            </ul>
        </a>
    </div>


    <script src="js/script.js"></script>
</body>
</html>
